#######################################
# Syntax Coloring Map For BH1751
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BH1751	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup		KEYWORD2
GetLuminance	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
BH1751	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
